<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript-Sound</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="all-container">
        <h1>This is a page for sound testing</h1>

            <div class="button-section">
                <button class="btn btn-primary f sound">First Sound</button>
                <button class="btn btn-secondary s sound">Second Sound</button>
                <button class="btn btn-warning t sound">Third Sound</button>
            </div>
    </section>
    <script src="index.js"></script>
    
</body>
</html>